{
    "folders": [{
        "path": "."
    }],
    "settings": {
        "files.exclude": {
            "**/.git": true,
            "**/.DS_Store": true,
            ".vscode/": false,
            ".idea": true,
            "**/coverage": true,
            "**/dist": true,
            "**/.webpack": true,
            "**/.cache-loader": true,
            "**/*.js.map": true,
            "**/*.js": {
                "when": "$(basename).ts"
            },
            "**/*.d.ts": {
                "when": "$(basename).ts"
            }
        },
        "search.exclude": {
            "**/node_modules": true,
            "**/coverage": true,
            "**/build": true,
            "/public/node_modules": true,
            "dist": true,
            "node_modules": true,
            "**/.webpack": true,
            "**/.cache-loader": true
        },
        "editor.codeActionsOnSave": {
            "source.organizeImports": true,
            "source.fixAll": true
        },
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": true,
        "javascript.format.enable": false,
        "eslint.enable": true,
        "eslint.autoFixOnSave": true,
        "eslint.alwaysShowStatus": true,
        "prettier.trailingComma": "es5",
        // The below will run eslint on save and turns off the other formatOnSave so that it doesn't double format
        "eslint.validate": [{
                "language": "javascript",
                "autoFix": true
            },
            {
                "language": "javascriptreact",
                "autoFix": true
            },
            {
                "language": "typescript",
                "autoFix": true
            },
            {
                "language": "typescriptreact",
                "autoFix": true
            }
        ],
        "[javascript]": {
            "editor.formatOnSave": false
        },
        "[javascriptreact]": {
            "editor.formatOnSave": false
        },
        "[typescript]": {
            "editor.formatOnSave": false
        },
        "[typescriptreact]": {
            "editor.formatOnSave": false
        }
    },
    "extensions": {
        "recommendations": [
            "aaron-bond.better-comments",
            "dbaeumer.vscode-eslint",
            "eamodio.gitlens",
            "esbenp.prettier-vscode",
            "ghmcadams.lintlens",
            "HookyQR.beautify",
            "pflannery.vscode-versionlens",
            "sdras.vue-vscode-extensionpack",
            "streetsidesoftware.code-spell-checker",
        ]
    }
}